# FirebaseChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/chatapp/: BazingaChatApp.java  ChatMessage.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  User.java  UserActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_user.xml  single_message.xml  single_user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
